# projects-management-svn

./: AppendixMessagesTranslations.md  BusinessRequirement.md  FR1000001001.md  FR2000002002.md  FR2000003003.md  FR2000004004.md  FR2000004005.md  FR2000005006.md  FR2000006007.md  FR2000007008.md  FunctionalRequirements.md  ProjectHome.md  R1000.md  R2000.md  UR1000001.md  UR2000002.md  UR2000003.md  UR2000004.md  UR2000005.md  UR2000006.md  UR2000007.md  UserRequirements.md  build.xml  index.md  log.txt
sql/:  15_fill_tables.sql  03_create_tables.sql  04_fill_tables.sql  05_fill_tables.sql  07_fill_tables.sql  11_fill_tables.sql  12_fill_tables.sql  13_fill_tables.sql  14_fill_tables.sql  15_fill_tables.sql  16_fill_tables.sql  19_fill_tables.sql  20_fill_tables.sql  21_fill_tables.sql  5_fill_tables.sql  6_fill_tables.sql  8_fill_tables.sql
src/by/vsu/mf/ammc/pm/dao/abstraction/: Dao.java
src/by/vsu/mf/ammc/pm/dao/abstraction/project/: ModuleDao.java  ProjectDao.java  ProjectsCategoryDao.java
src/by/vsu/mf/ammc/pm/dao/abstraction/user/: ContactDao.java  ContactsTypeDao.java  UserDao.java
src/by/vsu/mf/ammc/pm/dao/mysql/: BaseDaoImpl.java  EntityFactory.java  TransactionImpl.java
src/by/vsu/mf/ammc/pm/dao/mysql/project/: ModuleDaoImpl.java  ProjectDaoImpl.java  ProjectsCategoryDaoImpl.java
src/by/vsu/mf/ammc/pm/dao/mysql/user/: ContactDaoImpl.java  ContactsTypeDaoImpl.java  UserDaoImpl.java  UsersGroupDaoImpl.java
src/by/vsu/mf/ammc/pm/dao/util/pool/: PooledConnection.java
src/by/vsu/mf/ammc/pm/dispatcher/test/: ContactsTypeDeleteServlet.java  ContactsTypeEditServlet.java  ContactsTypeListServlet.java  ContactsTypeSaveServlet.java  UserEditServlet.java  UserViewServlet.java
src/by/vsu/mf/ammc/pm/domain/: Entity.java
src/by/vsu/mf/ammc/pm/domain/project/specification/: Actor.java
src/by/vsu/mf/ammc/pm/domain/user/: ContactType.java  User.java  UsersGroup.java
src/by/vsu/mf/ammc/pm/exception/: PersistentException.java
src/by/vsu/mf/ammc/pm/service/abstraction/: Service.java  ServiceFactory.java
src/by/vsu/mf/ammc/pm/service/abstraction/project/: ProjectsCategoryService.java
src/by/vsu/mf/ammc/pm/service/abstraction/user/: ContactService.java  UserService.java  UsersGroupService.java
src/by/vsu/mf/ammc/pm/service/main/: ServiceFactoryImpl.java  ServiceImpl.java
src/by/vsu/mf/ammc/pm/service/main/project/: ProjectServiceImpl.java
src/by/vsu/mf/ammc/pm/service/main/user/: ContactServiceImpl.java  ContactsTypeServiceImpl.java  UserServiceImpl.java  UsersGroupServiceImpl.java
src/by/vsu/mf/ammc/pm/test/junit/: RequirementDaoImplTest.java
src/by/vsu/mf/ammc/pm/test/junit/project/: ProjectCategoryDaoImplTest.java
src/by/vsu/mf/ammc/pm/test/junit/user/: JUnitContactsTypeDaoTest.java  UserDaoImplTest.java
src/by/vsu/mf/ammc/pm/test/project/: ProjectCategoryDaoTest.java
src/by/vsu/mf/ammc/pm/test/project/management/: EmployeeIdentityMapTest.java  TaskDaoTest.java  TasksCategoryDaoTest.java  TasksCategoryIdentityMapTest.java  TeamDaoTest.java  TeamIdentityMapTest.java
src/by/vsu/mf/ammc/pm/test/project/specification/: ActorDaoTest.java  RequirementDaoImplTest.java  RequirementDaoTest.java  UseCaseDaoTest.java  UseCaseIdentityMapTest.java
src/by/vsu/mf/ammc/pm/test/user/: ContactIdentityMapTest.java  ContactsTypeDaoTest.java  UserDaoTest.java  UserIdentityMapTest.java  UsersGroupDaoTest.java
trunk/sql/: 03_create_tables.sql  06_fill_tables.sql  07_fill_tables.sql  11_fill_tables.sql  12_fill_tables.sql  13_fill_tables.sql  14_fill_tables.sql  16_fill_tables.sql  17_fill_tables.sql  20_fill_tables.sql  3_create_tables.sql  6_fill_tables.sql  8_fill_tables.sql  9_fill_tables.sql
trunk/src/by/vsu/mf/ammc/pm/dao/abstraction/: Transaction.java
trunk/src/by/vsu/mf/ammc/pm/dao/mysql/: EmployeeDaoImpl.java  TransactionImpl.java
trunk/src/test/project/management/: EmployeeDaoTest.java
trunk/web/: main.js
trunk/web/WEB-INF/: web.xml
trunk/web/WEB-INF/jsp/admin/contacts-type/: edit.jsp
trunk/web/WEB-INF/tags/: html.tag
web/: main.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: edit.jsp  view.jsp
web/WEB-INF/jsp/admin/contacts-type/: list.jsp
web/WEB-INF/jsp/admin/user/: list.jsp
web/WEB-INF/tags/: menu.tag  usersGroupsTree.tag
wiki/: AppendixMessagesTranslations.wiki  BusinessRequirement.wiki  FR1000001001.wiki  FR2000002002.wiki  FR2000003003.wiki  FR2000004004.wiki  FR2000004005.wiki  FR2000005006.wiki  FR2000006007.wiki  FR2000007008.wiki  FunctionalRequirements.wiki  R1000.wiki  R2000.wiki  UR1000001.wiki  UR2000002.wiki  UR2000003.wiki  UR2000004.wiki  UR2000005.wiki  UR2000006.wiki  UR2000007.wiki  UserRequirements.wiki  UserRequrements.wiki  index.wiki
wiki/prototypes/: index.html  login.html  main.css  main.js
wiki/prototypes/admin/contacts-type/: add.html  edit.html  list.html
wiki/prototypes/admin/project/: add.html  edit.html  list.html
wiki/prototypes/admin/projects-category/: add.html  edit.html  list.html
wiki/prototypes/admin/tasks-category/: add.html  edit.html  list.html
wiki/prototypes/admin/user/: add.html  edit.html  list.html
wiki/prototypes/admin/users-group/: add.html  edit.html  list.html
wiki/prototypes/private/profile/: edit.html  view.html
(+93 files in other folders)
